Source: grub-loopback-iso
Section: admin
Priority: optional
Maintainer: Ryan Finnie <ryan@finnie.org>
Build-Depends: debhelper, debhelper-compat (= 13)
Standards-Version: 4.5.0
Rules-Requires-Root: no
Vcs-Browser: https://salsa.debian.org/rfinnie/grub-loopback-iso
Vcs-Git: https://salsa.debian.org/rfinnie/grub-loopback-iso.git

Package: grub-loopback-iso
Architecture: all
Depends: ${shlibs:Depends}, ${misc:Depends}, grub-common (>= 1.99-1)
Description: Boot a compatible loopback ISO from GRUB 2
 grub-loopback-iso is a GRUB 2 configuration hook to boot compatible
 ISOs stored on the host filesystem. The stanzas built utilize GRUB
 2's loopback mount support to chain a /boot/grub/loopback.cfg file on
 an ISO.
