#!/bin/sh
set -e

# grub-loopback-iso is just a grub.d hook, so we don't want to call
# update-grub on remove (the grub.d file would still be around), just
# purge.
if [ "$1" = purge ]; then
    if [ -e /boot/grub/grub.cfg ] && which update-grub >/dev/null; then
        update-grub
    fi
fi

#DEBHELPER#
